<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Constantia, serif;
            background-color: rgb(246, 244, 231);
            font-size: 0.75em;
        }
        
        h1 {
            font-family: Constantia, serif;
            font-size: 5em;
            text-align: center;
        }

        h2 {
            font-family: Corbel, sans-serif; 
            font-size: 2.25em;
            text-align: right;
            margin-right: 1em;
            float: right;
        }

        h3 {
            font-family: Constantia, serif;
            font-size: 2.5em;
            color: rgb(255, 255, 255);
            margin: 0;
            padding-right: 0.75em;
        }
        
        p {
            font-family: Corbel, sans-serif;
            font-size: 1.8em;
            text-align: justify;
            margin-right: 1em;
            float: right;
            clear: both;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
            <img src="Img/Quartet-Poster.jpg" alt="Women in Parenthesis Podcast poster" style="max-width: 100%; max-height: 100%;">
        </div>
    </div>
</body>
</html>

