<!DOCTYPE html>
<html>
<head>
    <title>Amy Does Philosophy</title>
    <style>
        body {
            font-family: Constantia, serif;
            background-color: rgb(246, 244, 231);
            font-size: 0.75em;
        }
        
        h1 {
            font-family: Constantia, serif;
            font-size: 5em;
            text-align: center;
        }

        h2 {
            font-family: Corbel, sans-serif; 
            font-size: 2.25em;
            text-align: right;
            margin-right: 1em;
            float: right;
        }

        h3 {
            font-family: Constantia, serif;
            font-size: 2.5em;
            color: rgb(255, 255, 255);
            margin: 0;
            padding-right: 0.75em;
        }
        
        p {
            font-family: Corbel, sans-serif;
            font-size: 1.8em;
            text-align: justify;
            margin-right: 1em;
            float: right;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        
        .container {
            display: flex;
            flex-wrap: wrap; 
        }

        .column1 {
            flex-basis: 23em;
            display: grid;
            grid-template-rows: repeat(4, 5.5em);
            grid-gap: 0;
        }

        .rectanglep1 {
            width: 37em;
            height: 5.5em;
            background-color: rgb(200, 54, 125);
            border-radius: 6.25em;
            border: 0.15em solid black;
            position: relative;
            left: -6.25em;
            display: grid;
            align-items: center;
            justify-items: end;
        }

        .rectanglep2 {
            width: 27em;
            height: 5.5em;
            background-color: rgb(200, 54, 125);
            border-radius: 6.25em;
            border: 0.15em solid black;
            position: relative;
            left: -6.25em;
            display: grid;
            align-items: center;
            justify-items: end;
        }

        .rectangleg1 {
            width: 37em;
            height: 5.5em;
            background-color: rgb(125, 132, 55);
            border-radius: 6.25em;
            border: 0.15em solid black;
            position: relative;
            left: -6.25em;
            display: grid;
            align-items: center;
            justify-items: end;
        }

        .rectangleg2 {
            width: 27em;
            height: 5.5em;
            background-color: rgb(125, 132, 55);
            border-radius: 6.5em;
            border: 0.15em solid black;
            position: relative;
            left: -6.5em;
            display: grid;
            align-items: center;
            justify-items: end;
        }

        .column2 {
            flex-basis: 37em;
            padding-left: 3em; 
            
        }

        .column3 {
            flex-basis: 23em;
            flex-grow: 0.60;
            justify-content: center; 
            align-content: center;
            margin-left: 5em;
        }

        .column3 img {
            max-width: 20em;
            height: auto;    
        }

        @media (max-width: 48em) {
            .column1, 
            .column2,
            .column3 {
                flex-basis: 100%;
                margin: 1em; 
            }
        } 

    </style>
</head>
<body>
    <h1>Amy Does Philosophy</h1>
    <div class="container">
        <div class="column1">
            <a href="index.html">
                <div class="rectanglep2">
                    <h3>This is Amy</h3>
                </div>
            </a>
            <a href="podcasts.html">
                <div class="rectangleg2">
                    <h3>Podcasts</h3>
                </div>
            </a>
            <a href="projects.html">
                <div class="rectanglep1">
                    <h3>Projects</h3>
                </div>
            </a>
            <a href="contact.html">
                <div class="rectangleg2">
                    <h3>Contact</h3>
                </div>
            </a>
        </div>
        <div class="column2">
            <h2>Projects</h2>
            <p>In addition to podcasting, here are some other philosophical & academic projects I have been part of.
<br><br><u>Conferences</u><br><br>
2022. "A Moral Epistemic Practice," University of Guelph Graduate Philosophy Conference, University of Guelph, December 5.<br><br>
2022. "Introducing the Wartime Quartet and Iris Murdoch's Philosophical Project," Guest lecture for: Analytic Philosophy in Origin (taught by Robbie Moser), Mount Allison University, October 19.<br><br>
2022. "The Internet Kestrel: Iris Murdoch and Attending Online," Atlantic Region Philosophers Association (ARPA), Dalhousie University, October 14-15.<br><br>
2022. "The Internet Kestrel: Iris Murdoch and Attending Online," Tenth International Iris Murdoch Conference, University of Chichester, June 24-26.<br><br>
2022. "A Moral Epistemic Practice," The Canadian Philosophical Association (CPA) Congress 2022, Université de Montréal, Online, May 17.<br><br>
2021. "Recovering Private Meaning," University of Guelph Philosophy Conference, University of Guelph, Online, December 4.<br><br>
2021. "Cora Diamond and Philosophical Clarity," co-authored and co-presented with Robbie Moser, Atlantic Region Philosophers Association (ARPA), Mount Allison University, Online, October 22-23.<br><br>
2021. "Recovering Private Meaning," Iris Murdoch Conference, University of Chichester, Online, July 15.<br><br>
2020. "Life Happens in Parenthesis," Summer Undergraduate Research Fair (SURF), Mount Allison University, September 24.<br><br>
2019. "Convinced: Religious Experience and Belief," Summer Undergraduate Research Fair (SURF), Mount Allison University, September 13.<br><br>
2019. "Religious Experience and Reasons for Faith," 3-Minute Thesis-SHAD Research Day, Mount Allison University, July 12.<br><br>
2019. "Governing over Contradictions of Law," ATLIS Student Conference, Mount Allison University, March 25.
<br><br><u>Publications</u><br><br>
2020. "Know Thyself to Un-Thyself," Atlantic Journal of International Studies (ATLIS), 15: 18-21. <a href="https://atlis.files.wordpress.com/2020/07/v15.pdf" target="_blank">https://atlis.files.wordpress.com/2020/07/v15.pdf.</a><br><br>
2019. "Governing over Contradictions of Law," Atlantic Journal of International Studies (ATLIS), 14: 22-30. <a href="https://atlis.files.wordpress.com/2020/07/v14.pdf" target="_blank">https://atlis.files.wordpress.com/2020/07/v14.pdf.</a>
<br><br><u>Other</u><br><br>
2021. <a href="https://www.strutsgallery.ca/product-page/echo-amy-ward-hardscrabble-press" target="_blank">"Echo"</a> and other selected poems, Broadside Launch, Hardscrabble Press, Online, Sackville NB, October 26.<br><br>
2021. <i>Fireside</i> (composition), performed by Margaret Hancox, New Music @ Mount Allison, Mount Allison University, April 9.<br><br>
2019. <i>Homesickness</i> and <i>Micro</i> (compositions), performed by Kaitlyn Archambault, Emily Leavitt, Kristopher Williams, Student Composition Concert, Mount Allison University, November 25.<br><br>
</p> 
        </div>
        <div class="column3">
            <img src="Img/AmywithPoetry.jpeg" alt="Amy Ward with her poem Echo" style="max-width: 100%; max-height: 100%;">
        </div>
    </div>
</body>
</html>

